<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin_MasterPage.master.cs" Inherits="bean.Admin.Admin_MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
	<link rel="icon" href="NBC_images/cover4.ico" type="image/x-icon"/>
	<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
     <title><asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder></title>
	
	<!--This is the stylesheet  for the whole website-->
    <link href="/beancss/master2.css" rel="stylesheet" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
     <asp:ContentPlaceHolder ID="css" runat ="server">

    </asp:ContentPlaceHolder>
</head>
<body runat="server">
<header>
    <a href="default.aspx">
        <img src="../image/MrBean.png" alt="This is the header image, the logo of Mr Bean Bean Bag Company."/></a>
    <asp:ContentPlaceHolder ID="navigation" runat="server">
</asp:ContentPlaceHolder>
</header>
            <asp:ContentPlaceHolder ID="CPH1" runat="server">
            </asp:ContentPlaceHolder>
</body>
</html>
